FIRST¼¯£º
!:    !
!=:    !=
$:    $
&&:    &&
'c':    'c'
(:    (
):    )
*:    *
+:    +
,:    ,
-:    -
/:    /
;:    ;
<:    <
=:    =
==:    ==
>:    >
A:    bool char int
B:    a bool char f id if int return while
C:    ! 'c' ( f id val
D:    a id
E:    'c' ( f id val
F:    'c' ( f id val
G:    a bool char else elseif f id if int return while
H:    bool char f int
M:    ! 'c' ( f id val
N:    'c' ( f id val
S:    a bool char f id if int return while
T:    'c' ( f id val
a:    a
bool:    bool
char:    char
else:    else
elseif:    elseif
f:    f
id:    id
if:    if
int:    int
return:    return
val:    val
while:    while
{:    {
||:    ||
}:    }
