S B

B H
B A D
B return E ; B
B return E ;
B if ( C ) { B }
B if ( C ) { B } G
B while ( C ) { B }
B while ( C ) { B } B
B D

H A f ( ) { B } B
H A f ( ) { B }
H f ( ) ;
H f ( ) ; B

A bool
A int
A char
A float

D a ; B
D a ;
D a , D
D id ; B
D id ;
D id , D
D id = E ; B
D id = E ;
D id = E , D

E E + T
E E - T
E T

T T * F
T T / F
T F

F ( E )
F 'c'
F id
F val
F f ( )

G B
G elseif ( C ) { B } G
G elseif ( C ) { B }
G else { B } B
G else { B }

C M && M
C M || M
C M
M ! N
M N
N E == E
N E < E
N E > E
N E != E

