FIRST¼¯£º
!:    !
!=:    !=
$:    $
&&:    &&
'c':    'c'
(:    (
):    )
*:    *
+:    +
,:    ,
-:    -
/:    /
;:    ;
<:    <
=:    =
==:    ==
>:    >
A:    bool char float int
B:    a bool char f float id if int return while
C:    ! 'c' ( f id val
D:    a id
E:    'c' ( f id val
F:    'c' ( f id val
H:    bool char f float int
I:    if
K:    m
L:    bool char float int
M:    ! 'c' ( f id val
Q:    n
R:    return
S:    a bool char f float id if int return while
T:    'c' ( f id val
W:    while
a:    a
bool:    bool
char:    char
else:    else
f:    f
float:    float
id:    id
if:    if
int:    int
m:    m
n:    n
return:    return
val:    val
while:    while
{:    {
||:    ||
}:    }
